{
  "workbench.iconTheme": "material-icon-theme",
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.fontStyleItalic": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.eol": "\n",
  "typescript.preferences.importModuleSpecifier": "relative",
  "explorer.compactFolders": false,
  "editor.minimap.enabled": false
}
